parameters:
    checkMissingIterableValueType: false
    level: 8
    paths:
        - ./
    excludePaths:
        - %rootDir%/../../../vendor/*
    ignoreErrors:
        # $parts could be null here, so should probably be validated beforehand (or method should return empty array instead of null)
        # Zend_Mime_Message:254
        - '#Argument of an invalid type array\|null supplied for foreach, only iterables are supported\.#'
        -
            message: '#Cannot access offset 0 on string\|false\.#'
            path: './src/Zend/Mime/Decode.php'
